<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
	  	<groupId>dev.sauloaraujo</groupId>
	  	<artifactId>d5-parent</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	    <relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>d5-generator</artifactId>

  	<packaging>jar</packaging>
  	
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>		
  	
		<dependency>
			<groupId>org.contextmapper</groupId>
			<artifactId>context-mapper-dsl</artifactId>
		</dependency>
	</dependencies>
</project>