# d5

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/dev/sauloaraujo/d5/: CliApplication.java
cli/src/main/java/dev/sauloaraujo/d5/cli/: GenerateCommand.java  Runner.java
cli/src/test/resources/: sgb.cml
generator/: pom.xml
generator/src/main/java/dev/sauloaraujo/d5/generator/: AttributeAdapter.java  AttributesOrReferencesMethodModel.java  DomainObjectService.java  EntityIdMethodModel.java  FileService.java  FreeMarkerService.java  GeneratorService.java  JpaAttribute.java  JpaDomainObjectService.java  JpaService.java  LowerCamelToUpperCamelMethodModel.java  MavenService.java  ReferenceAdapter.java  SharedKernelService.java  UpperCamelToLowerCamelMethodModel.java  UpperCamelToLowerHyphenMethodModel.java  UpperCamelToLowerUnderscoreMethodModel.java
generator/src/main/resources/: banner.txt
generator/src/main/resources/templates/: DomainService.ftlh  Entity.ftlh  JpaEntity.ftlh  JpaValueObject.ftlh  Repository.ftlh  VaadinApplication.ftlh  ValueObject.ftlh  angular.ftlh  application.ftlh  backend.ftlh  common.ftlh  context-bdd.ftlh  domain-bdd.ftlh  domain.ftlh  infrastructure.ftlh  jpa.ftlh  modules.ftlh  parent.ftlh  shared.ftlh  vaadin.ftlh
parent/: pom.xml
web/: pom.xml
web/src/main/java/dev/sauloaraujo/d5/: WebApplication.java
web/src/main/java/dev/sauloaraujo/d5/web/: GenerateArguments.java  GeneratorController.java
