<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.4.2</version>
	    <relativePath/>
	</parent>

  	<groupId>dev.sauloaraujo</groupId>
  	<artifactId>d5-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<packaging>pom</packaging>
  	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.4.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  	<dependencyManagement>
  		<dependencies>
	  		<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.18.0</version>
			</dependency>
		
			<dependency>
			    <groupId>info.picocli</groupId>
			    <artifactId>picocli-spring-boot-starter</artifactId>
			    <version>4.7.6</version>
			</dependency>
  		
			<dependency>
			    <groupId>org.contextmapper</groupId>
			    <artifactId>context-mapper-dsl</artifactId>
			    <version>6.12.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.webjars.npm</groupId>
			    <artifactId>angular</artifactId>
			    <version>1.8.3</version>
			</dependency>

			<dependency>
			    <groupId>org.webjars.npm</groupId>
			    <artifactId>bootstrap</artifactId>
			    <version>5.3.3</version>
			</dependency>
			
			<dependency>
			    <groupId>org.zeroturnaround</groupId>
			    <artifactId>zt-zip</artifactId>
			    <version>1.17</version>
			</dependency>			
  		</dependencies>
  	</dependencyManagement>
</project>